SECRET_KEY=rr9i!#f9@tb3qio-_l*&#pwj4y4zbp3l-a^^0er&bvyzp(u!+x
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost,api.motivo.localhost"