upstream motivoserver{
    server django:8000;
}

server {

    listen 80 default_server;
    client_max_body_size 20M;

    location / {

        autoindex on;
        alias /home/user/practice/static/;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://motivoserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

}
